{
    "softwareemail": "", 
    "main_progressbar_on": "true", 
    "OutputFolderName": "12345", 
    "taskbar_progressbar_on": "true", 
    "desktoplink_on": "true", 
    "softwarecompany": "", 
    "softwareauthor": "", 
    "files": [
        {
            "path": "QFramer.7z", 
            "name": "QFramer.7z"
        }, 
        {
            "path": "1.png", 
            "name": "1.png"
        }, 
        {
            "path": "2.png", 
            "name": "2.png"
        }, 
        {
            "path": "photowall.png", 
            "name": "photowall.png"
        }, 
        {
            "path": "qmlviwer.png", 
            "name": "qmlviwer.png"
        }
    ], 
    "softwarename": "12345"
}